{
  "name": "avila-officernd-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Swagger UI + authenticating proxy to explore the OfficeRnD Flex v2 API live",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "swagger-ui-dist": "^5.32.6"
  }
}
